{
  "name": "webpack-playground",
  "version": "1.0.0",
  "description": "webpack-playground",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve --open 'chrome'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carpediem23/webpack-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carpediem23/webpack-playground/issues"
  },
  "homepage": "https://github.com/carpediem23/webpack-playground#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
